In [24]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [25]:
dataset = pd.read_csv("telecom_churn.csv")

In [26]:
dataset

     State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                       1  False
1       OH             107  ...                       1  False
2       NJ             137  ...                       0  False
3       OH              84  ...                       2  False
4       OK              75  ...                       3  False
...    ...             ...  ...                     ...    ...
3328    AZ             192  ...                       2  False
3329    WV              68  ...                       3  False
3330    RI              28  ...                       2  False
3331    CT             184  ...                       2  False
3332    TN              74  ...                       0  False

[3333 rows x 20 columns]

In [27]:
X = dataset.iloc[:, 1:-1].values
y = dataset.iloc[:, -1].values

In [28]:
print(X)

[[128 415 'No' ... 3 2.7 1]
 [107 415 'No' ... 3 3.7 1]
 [137 415 'No' ... 5 3.29 0]
 ...
 [28 510 'No' ... 6 3.81 2]
 [184 510 'Yes' ... 10 1.35 2]
 [74 415 'No' ... 4 3.7 0]]

In [29]:
print(y)

[False False False ... False False False]

In [30]:
a = X[:,0]
print(a)

[128 107 137 ... 28 184 74]

In [31]:
a.reshape(len(a),1)

array([[128],
       [107],
       [137],
       ...,
       [28],
       [184],
       [74]], dtype=object)

In [32]:
print(dataset.shape)

(3333, 20)

In [33]:
print(dataset.info)

<bound method DataFrame.info of      State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                       1  False
1       OH             107  ...                       1  False
2       NJ             137  ...                       0  False
3       OH              84  ...                       2  False
4       OK              75  ...                       3  False
...    ...             ...  ...                     ...    ...
3328    AZ             192  ...                       2  False
3329    WV              68  ...                       3  False
3330    RI              28  ...                       2  False
3331    CT             184  ...                       2  False
3332    TN              74  ...                       0  False

[3333 rows x 20 columns]>

In [34]:
dataset['Churn'] = dataset['Churn'].astype(int)

In [35]:
dataset

     State  Account length  ...  Customer service calls Churn
0       KS             128  ...                       1     0
1       OH             107  ...                       1     0
2       NJ             137  ...                       0     0
3       OH              84  ...                       2     0
4       OK              75  ...                       3     0
...    ...             ...  ...                     ...   ...
3328    AZ             192  ...                       2     0
3329    WV              68  ...                       3     0
3330    RI              28  ...                       2     0
3331    CT             184  ...                       2     0
3332    TN              74  ...                       0     0

[3333 rows x 20 columns]

In [36]:
dataset.tail(5)

     State  Account length  ...  Customer service calls Churn
3328    AZ             192  ...                       2     0
3329    WV              68  ...                       3     0
3330    RI              28  ...                       2     0
3331    CT             184  ...                       2     0
3332    TN              74  ...                       0     0

[5 rows x 20 columns]

In [37]:
dataset.head(5)

  State  Account length  ...  Customer service calls Churn
0    KS             128  ...                       1     0
1    OH             107  ...                       1     0
2    NJ             137  ...                       0     0
3    OH              84  ...                       2     0
4    OK              75  ...                       3     0

[5 rows x 20 columns]

In [38]:
dataset.describe()

       Account length    Area code  ...  Customer service calls        Churn
count     3333.000000  3333.000000  ...             3333.000000  3333.000000
mean       101.064806   437.182418  ...                1.562856     0.144914
std         39.822106    42.371290  ...                1.315491     0.352067
min          1.000000   408.000000  ...                0.000000     0.000000
25%         74.000000   408.000000  ...                1.000000     0.000000
50%        101.000000   415.000000  ...                1.000000     0.000000
75%        127.000000   510.000000  ...                2.000000     0.000000
max        243.000000   510.000000  ...                9.000000     1.000000

[8 rows x 17 columns]

In [39]:
dataset.describe(include = 'object')

       State International plan Voice mail plan
count   3333               3333            3333
unique    51                  2               2
top       WV                 No              No
freq     106               3010            2411

In [41]:
dataset['Churn'].value_counts()

0    2850
1     483
Name: Churn, dtype: int64

In [42]:
dataset['Churn'].value_counts(normalize=True)

0    0.855086
1    0.144914
Name: Churn, dtype: float64

In [44]:
dataset.sort_values(by =["Churn","Total day charge"],ascending=[True,False]).head()

     State  Account length  ...  Customer service calls Churn
688     MN              13  ...                       3     0
2259    NC             210  ...                       3     0
534     LA              67  ...                       4     0
575     SD             114  ...                       1     0
2858    AL             141  ...                       1     0

[5 rows x 20 columns]

In [46]:
dataset.sort_values(by =["Total day charge"],ascending=[False]).head()

     State  Account length  ...  Customer service calls Churn
365     CO             154  ...                       1     1
985     NY              64  ...                       1     1
2594    OH             115  ...                       1     1
156     OH              83  ...                       0     1
605     MO             112  ...                       2     1

[5 rows x 20 columns]

In [48]:
dataset.iloc[65]

State                        WA
Account length               40
Area code                   415
International plan           No
Voice mail plan             Yes
Number vmail messages        41
Total day minutes         148.1
Total day calls              74
Total day charge          25.18
Total eve minutes         169.5
Total eve calls              88
Total eve charge          14.41
Total night minutes       214.1
Total night calls           102
Total night charge         9.63
Total intl minutes          6.2
Total intl calls              5
Total intl charge          1.67
Customer service calls        2
Churn                         0
Name: 65, dtype: object

In [50]:
dataset.iloc[:,5]

0       25
1       26
2        0
3        0
4        0
        ..
3328    36
3329     0
3330     0
3331     0
3332    25
Name: Number vmail messages, Length: 3333, dtype: int64